{
  "compilerOptions": {
    "outDir": "build/storybook",
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "es5", "es6", "es7", "es2017"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDirs": ["src", "stories"],
    "baseUrl": "src",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["client/*", "server/*", "*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts", "src/server", "**/node_modules/*.ts*"]
}
