{
  "editor.rulers": [132],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "docs/storybook": true,
    "storybook-static": true,
    "build": true,
    "dist": true,
    "coverage": true,
    "node_modules": true
  },
  "bookmarks.navigateThroughAllFiles": true,
  "bookmarks.backgroundLineColor": "#102030",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.coverageFileNames": ["lcov.info"],
  "coverage-gutters.lcovname": "lcov.info",
  "coverage-gutters.coverageReportFileName": "coverage/**/index.html",
  "coverage-gutters.showLineCoverage": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "css.lint.validProperties": ["composes"],
  "css.lint.argumentsInColorFunction": "ignore",
  "css.lint.emptyRules": "ignore",
  "css.lint.fontFaceProperties": "ignore",
  "css.lint.hexColorLength": "ignore",
  "css.lint.propertyIgnoredDueToDisplay": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.lint.vendorPrefix": "ignore",
  "css.validate": false,
  "deno.enable": false
}
